
upstream admin_ssl {
    ip_hash;
    server $WSO2AM_NAME-apim01.$WSO2AM_DOMAIN:9443;
    server $WSO2AM_NAME-apim02.$WSO2AM_DOMAIN:9443;
}
server {
		proxy_buffer_size          128k;
        proxy_buffers       4         256k;
        proxy_busy_buffers_size    256k;
        large_client_header_buffers 4       32k;
	    listen 443 ssl;
	    server_name $WSO2AM_NAME-apim.$WSO2AM_DOMAIN;
	    proxy_set_header X-Forwarded-Port 443;
	    ssl_certificate /etc/nginx/ssl/$WSO2AM_NAME-cert.pem;
	    ssl_certificate_key /etc/nginx/ssl/$WSO2AM_NAME-key.pem;
	    location / {
		    proxy_set_header Y-Forwarded-Host $host;
		    proxy_set_header Y-Forwarded-Server $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_read_timeout 5m;
		    proxy_send_timeout 5m;
		    proxy_pass https://admin_ssl;
		}
}
