upstream api_endpoint {
    #server apim01.regionh.dk:8246;
    #server apim01.regionh.dk:8247;
    server $WSO2AM_NAME-gateway01.$WSO2AM_DOMAIN:8243;
    server $WSO2AM_NAME-gateway02.$WSO2AM_DOMAIN:8243;
}
server {
	    listen 8243 ssl;
	    server_name $WSO2AM_NAME-gateway.$WSO2AM_DOMAIN;
	    proxy_set_header X-Forwarded-Port 8243;
	    ssl_certificate /etc/nginx/ssl/$WSO2AM_NAME-cert.pem;
	    ssl_certificate_key /etc/nginx/ssl/$WSO2AM_NAME-key.pem;
	    location / {
		    proxy_set_header X-Forwarded-Host $host;
		    proxy_set_header X-Forwarded-Server $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_read_timeout 5m;
		    proxy_send_timeout 5m;
		    proxy_pass https://api_endpoint;
		}
	}
