upstream api_endpoint {
    #server apim01.regionh.dk:8246;
    #server apim01.regionh.dk:8247;
    server dev-gateway01.telia.se:8243;
    server dev-gateway02.telia.se:8243;
}
server {
	    listen 8243 ssl;
	    server_name dev-gateway.telia.se;
	    proxy_set_header X-Forwarded-Port 8243;
	    ssl_certificate /etc/nginx/ssl/dev-cert.pem;
	    ssl_certificate_key /etc/nginx/ssl/dev-key.pem;
	    location / {
		    proxy_set_header X-Forwarded-Host $host;
		    proxy_set_header X-Forwarded-Server $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_read_timeout 5m;
		    proxy_send_timeout 5m;
		    proxy_pass https://api_endpoint;
		}
	}
