
upstream admin_ssl {
    ip_hash;
    server dev-apim01.test.dk:9443;
    server dev-apim02.test.dk:9443;
}
server {
		proxy_buffer_size          128k;
        proxy_buffers       4         256k;
        proxy_busy_buffers_size    256k;
        large_client_header_buffers 4       32k;
	    listen 443 ssl;
	    server_name dev-apim.test.dk;
	    proxy_set_header X-Forwarded-Port 443;
	    ssl_certificate /etc/nginx/ssl/dev-cert.pem;
	    ssl_certificate_key /etc/nginx/ssl/dev-key.pem;
	    location / {
		    proxy_set_header Y-Forwarded-Host $host;
		    proxy_set_header Y-Forwarded-Server $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_read_timeout 5m;
		    proxy_send_timeout 5m;
		    proxy_pass https://admin_ssl;
		}
}
